# Create New Location 1
curl -X POST \
  http://localhost:8080/api/locations \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: fa530586-ee54-415f-ba20-215c26dcb2c1' \
  -H 'cache-control: no-cache' \
  -d '{
	"id": -1,
    "name": "ATM Techcombank",
    "adr": "Chung cư K26, Dương Quảng Hàm, P.7, Gò Vấp",
    "lat": 10.832052230834961,
    "lon": 106.68563842773438,
    "type": "Tiện ích"
}'

# Create New Location 2
curl -X POST \
  http://localhost:8080/api/locations \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 2346bf5d-7565-471d-ba6f-a7266442a455' \
  -H 'cache-control: no-cache' \
  -d '{
    "name": "CGV PVT",
    "adr": "Tầng 5 Vincom Plaza 12 Phan Văn Trị, P7, Gò Vấp",
    "lat": 10.827040672302246,
    "lon": 106.68864440917969,
    "type": "Giải trí"
}'

# Get Locations
curl -X GET \
  http://localhost:8080/api/locations \
  -H 'Postman-Token: ead920b5-c21c-413f-804d-c75b85f4b023' \
  -H 'cache-control: no-cache'

# Get Location
curl -X GET \
  http://localhost:8080/api/locations/1 \
  -H 'Postman-Token: 3bbabb25-4b06-47f1-b9e0-c6c745387254' \
  -H 'cache-control: no-cache'

# Update Location
curl -X PUT \
  http://localhost:8080/api/locations/1 \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 4c0f3622-fe2a-47ff-be41-17fe9b859dd3' \
  -H 'cache-control: no-cache' \
  -d '{
    "name": "CGV Gò Vấp",
    "adr": "Tầng 5 Vincom Plaza 12 Phan Văn Trị, P7, Gò Vấp",
    "lat": 10.827040672302246,
    "lon": 106.68864440917969,
    "type": "Giải trí"
}'

# Delete Location
curl -X DELETE \
  http://localhost:8080/api/locations/2 \
  -H 'Postman-Token: b829d979-64ed-4fe3-bb42-42b26c55a105' \
  -H 'cache-control: no-cache'